{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection.ConnectionOpening": "None",
      "Microsoft.EntityFrameworkCore.Database.Connection.ConnectionClosing": "None",
      "Microsoft.EntityFrameworkCore.Database.Command.DataReaderDisposing": "None",
      "Microsoft.EntityFrameworkCore.Query.QueryExecutionPlanned": "None",
      "Microsoft.EntityFrameworkCore.Model.MultipleNavigationProperties": "None",
      "Microsoft.EntityFrameworkCore.Infrastructure.ServiceProviderCreated": "None",
      "Microsoft.EntityFrameworkCore.Query.QueryModelCompiling": "None",
      "Microsoft.EntityFrameworkCore.Query.QueryModelOptimized": "None",
      "Microsoft.EntityFrameworkCore.Database.Command.CommandExecuting": "None",
      "Microsoft.EntityFrameworkCore.Model.RedundantIndexRemoved": "None"
    }
  },
  "Preferences": {
    "DatabaseHost": "moleculargamesstudio.com",
    "DatabaseName": "InvoicingDB",
    "DarabasePort": 1443,
    "DatabaseUser": "sa",
    "DatabasePassword": "Chucknorris666"
  }
}